apiVersion: v2
appVersion: "1.0"
description: A Helm chart for notifications-service App
name: ccpay-notifications-service
home: https://github.com/hmcts/ccpay-notifications-service
version: 0.0.6
maintainers:
  - name: HMCTS Fees and Pay team
dependencies:
  - name: java
    version: 3.7.2
    repository: '@hmctspublic'
